[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-D _THREAD_SAFE
bin_program=ktimetrace
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=-lz -lcomedi -lpthread $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s        \s
path_to_bin_program=ktimetrace

[General]
AMChanged=false
author=Frank Mori Hess
configure_args=
dir_where_make_will_be_called=
email=fmhess@users.sourceforge.net
kdevprj_version=1.3
lfv_open_groups=GNU,Others,Sources
make_options=\s-w -j1
makefiles=Makefile.am,ktimetrace/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,doc/en/man/Makefile.am,debian/Makefile.am
modifyMakefiles=false
project_name=KTimeTrace
project_type=mini_kde2
short_info=
sub_dir=ktimetrace/
version=0.2.36
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=
kpp_url=
kpp_version=0.2.36

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=ktimetrace.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,ktimetrace.lsm,ktimetrace.spec
sub_dirs=ktimetrace,po,doc,debian
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[Workspace_1]
browser_file=file:/usr/local/qt/doc/html/qstring.html
cpp_file=/home/fmhess/ktimetrace/ktimetrace/ktimetrace.cpp
header_file=/home/fmhess/ktimetrace/ChangeLog
openfiles=Untitled.h,Untitled.cpp,/home/fmhess/ktimetrace/ktimetrace/ktimetrace.h,/home/fmhess/ktimetrace/ktimetrace/main.cpp,/home/fmhess/ktimetrace/ktimetrace/zoomdialog.h,/home/fmhess/ktimetrace/ktimetrace/ktimetrace.cpp,/home/fmhess/ktimetrace/ktimetrace/zoomdialog.cpp,/home/fmhess/ktimetrace/ktimetrace/bufferdialog.cpp,/home/fmhess/ktimetrace/ktimetrace/dialog.cpp,/home/fmhess/ktimetrace/ktimetrace/bufferdialog.h,/home/fmhess/ktimetrace/TODO,/home/fmhess/ktimetrace/ktimetrace/view.h,/home/fmhess/ktimetrace/ktimetrace/view.cpp,/home/fmhess/ktimetrace/ktimetrace/tracewidget.h,/home/fmhess/ktimetrace/ktimetrace/tracewidget.cpp,/home/fmhess/ktimetrace/ChangeLog
show_outputview=true
show_treeview=true

[debian/Makefile.am]
files=
sub_dirs=
type=normal

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
sub_dirs=man
type=normal

[doc/en/man/Makefile.am]
files=doc/en/man/ktimetrace.1x
sub_dirs=
type=normal

[doc/en/man/ktimetrace.1x]
dist=true
install=true
install_location=$$(mandir)/man1/ktimetrace.1x
type=DATA

[ktimetrace.kdevprj]
dist=true
install=false
install_location=
type=DATA

[ktimetrace.lsm]
dist=true
install=false
install_location=
type=DATA

[ktimetrace.spec]
dist=true
install=false
install_location=
type=DATA

[ktimetrace/Makefile.am]
files=ktimetrace/acqbuffer.cpp,ktimetrace/acqbuffer.h,ktimetrace/ktimetrace.cpp,ktimetrace/adc.cpp,ktimetrace/adc.h,ktimetrace/main.cpp,ktimetrace/resource.h,ktimetrace/ktimetrace.h,ktimetrace/dialog.cpp,ktimetrace/dialog.h,ktimetrace/data.cpp,ktimetrace/data.h,ktimetrace/view.cpp,ktimetrace/view.h,ktimetrace/tracewidget.cpp,ktimetrace/tracewidget.h,ktimetrace/bufferdialog.cpp,ktimetrace/bufferdialog.h,ktimetrace/kttsettings.cpp,ktimetrace/kttsettings.h,ktimetrace/zoomdialog.cpp,ktimetrace/zoomdialog.h,ktimetrace/ktracecolordialog.cpp,ktimetrace/ktracecolordialog.h
sub_dirs=
type=prog_main

[ktimetrace/acqbuffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktimetrace/acqbuffer.h]
dist=true
install=false
install_location=
type=HEADER

[ktimetrace/adc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktimetrace/adc.h]
dist=true
install=false
install_location=
type=HEADER

[ktimetrace/bufferdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktimetrace/bufferdialog.h]
dist=true
install=false
install_location=
type=HEADER

[ktimetrace/data.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktimetrace/data.h]
dist=true
install=false
install_location=
type=HEADER

[ktimetrace/dialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktimetrace/dialog.h]
dist=true
install=false
install_location=
type=HEADER

[ktimetrace/ktimetrace.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktimetrace/ktimetrace.h]
dist=true
install=false
install_location=
type=HEADER

[ktimetrace/ktracecolordialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktimetrace/ktracecolordialog.h]
dist=true
install=false
install_location=
type=HEADER

[ktimetrace/kttsettings.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktimetrace/kttsettings.h]
dist=true
install=false
install_location=
type=HEADER

[ktimetrace/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktimetrace/resource.h]
dist=true
install=false
install_location=
type=HEADER

[ktimetrace/tracewidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktimetrace/tracewidget.h]
dist=true
install=false
install_location=
type=HEADER

[ktimetrace/view.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktimetrace/view.h]
dist=true
install=false
install_location=
type=HEADER

[ktimetrace/zoomdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktimetrace/zoomdialog.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
sub_dirs=
type=po
